{
  "development": {
    "username": "postgres",
    "password": "5i5i5i5i",
    "database": "gamesdb",
    "host": "35.202.200.102",
    "port": 5432,
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "5i5i5i5i",
    "database": "gamesdb",
    "host": "35.202.200.102",
    "port": 5432,
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "5i5i5i5i",
    "database": "gamesdb",
    "host": "35.202.200.102",
    "port": 5432,
    "dialect": "postgres"
  }
}
